<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style>
    body {
      background: black;
      font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 2px 10px;
    }

    hr {
      border-color: #565656;
    }

    svg {
      display: block;
      margin: 0 auto;
    }

    .container {
      margin: 0 auto;
    }

    .main  svg {
      width: 65vw;
      max-width: 500px;
    }

    .week {
      text-align: center;
    }

    ul.week li svg {
      width: 8vw;
      max-width: 80px;
    }

    .date {
      color: white;
      font-size: 25px;
      font-weight: 100;
      text-align: center;
      margin-bottom: 15px;
    }

    .circle {
      margin: 3px auto;
      border-radius: 50%;
      width: 27px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      color: #565656;
      font-size: 1.2em;
      font-weight: 300;
    }

    li:hover .circle {
      color: white;
      background-color: #565656;

    }

    .active {
      color: white;
      background-color: #fa1654 !important;
    }

    .rbc-label-start {
      font-family: fontawesome;
      font-weight: bold;
      font-size: 30px;
    }
    #Button3{
    border-radius: 25px;
    background: #ff0000;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:100%;

}

#Button2{
    border-radius: 25px;
    background: #B6FD4F;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:100%;

}
#Button1{
    border-radius: 25px;
    background: #65D2DC;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:100%;

}

#edit{
    border-radius: 25px;
    background: #D2D2DC;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:100%;

}


#UpDate{
    border-radius: 25px;
    background: #D2D2DC;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:80%;

}
#Reset{
    border-radius: 25px;
    background: #D2D2DC;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:80%;

}
#Cancel{
    border-radius: 25px;
    background: #D2D2DC;
    padding: 20px; 
    width: 150px;
    height: 60px;
    font-size:80%;

}
#editTargetsForm {
	width: 100%;
	height: 100%;
	background: #888888;
	 position: fixed;
    top: 0;
    left: 0;

}

  </style>

</head>
<body onload="setUp()">

<div class="container">
 
  <div class="buttons" align="center">

<button id="Button3" onclick="UpdateTarget3()">Target3</button>
<button id="Button2" onclick="UpdateTarget2()">Target2</button>
<button id="Button1" onclick="UpdateTarget1()">Target1</button>

</div>
	
  <div class="main"></div>
</div>

 
<div class="buttons" align="center">

<button id="edit" onclick="EditTargets()">Edit Targets</button>

</div>


<div id="editTargetsForm" style="display:none">
<h1>Edit Targets</h1>
<form>
  <p>Goal1 Name:<br>
  <input type="text" id="g1" name="g1"><br>
  Target:<br>
  <input type="text" id="t1v" name="t1v"></p>
  <p>Goal2 Name:<br>
  <input type="text" id="g2" name="g2"><br>
  Target:<br>
  <input type="text" id="t2v" name="t2v"></p>
  <p>Goal3 Name:<br>
  <input type="text" id="g3" name="g1"><br>
  Target:<br>
  <input type="text" id="t3v" name="t3v"></p>
</form>

	<button id="UpDate" onclick="UpdateAllTargets()">Update Targets</button>
	<button id="Reset" onclick="resetTargets()">Reset Targets</button>
	<button id="Cancel" onclick="Cancel()">Cancel</button>
</div>

<script type="text/javascript" src="d3.js"></script>
<script type="text/javascript" src="radial-progress-chart.js"></script>
<script type="text/javascript" src="appleRings.js"></script>

</body>

</html>